{
  "name": "projeto-pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test1": "echo \"Error: no test specified\" && exit 1",
    "test": "npx playwright test",
    "gerar": "npx playwright codegen https://www.saucedemo.com/",
    "test:view": "npx playwright test --headed",
    "test:unic": "npx playwright test -g",
    "test:cucumber": "npx cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.55.0",
    "playwright": "^1.55.0"
  }
}
